.ruby_base:
  image: ruby:2.5.5
  before_script:
    - ruby -v

.docker_base:
  services:
    # A service is a Docker image which links during our job(s). https://haseebmajid.dev/blog/dind-and-gitlab-ci#optional-push-to-dockerhub
    - docker:dind
    #- docker:stable-dind
  variables:
    # this helps speed our Docker containers a bit because by default it uses vfs which is slower
    DOCKER_DRIVER: overlay2
    BUILDING_IMAGE: 0dok0/paintings
  before_script:
    - docker login --username 0dok0 --password $DOCKER_PASSWORD # Важно! Нельзя ставить галку "Protect variable" для пароля при запуске на тэге

stages:
  - build
  - deploy
  - testing

build_job:
  stage: build
  extends: .docker_base
  # Use the official docker image for building.
  image: docker:stable
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      changes:  # if any of the follow paths match a modified file.
        - app/*
      exists:
      - app/Dockerfile
    - if: $CI_COMMIT_TAG
      when: always
  script:
    - | 
        if [ $CI_COMMIT_TAG != "" ]; then
          tag="$CI_COMMIT_TAG"
        else
          tag="latest"
        fi
        echo -e "\033[1;36m Running on branch '$CI_COMMIT_BRANCH' with ${tag} tag.\033[0m"
        docker build -f app/Dockerfile -t "${BUILDING_IMAGE}:${tag}" app/
        docker push "${BUILDING_IMAGE}:${tag}"


deploy_job:
  stage: deploy
  image: 0dok0/qbec-alpine:latest
  needs: 
    - build_job
  only:
    - tags
    - triggers
    - schedules
  script:
    - |
        if [ "$CI_COMMIT_TAG" != "" ]; then
          echo -e "\033[1;36m Start deploy app with tag '$CI_COMMIT_TAG'.\033[0m"
          mkdir ~/.kube
          cp $K8S_CONFIG ~/.kube/config
          yc config set service-account-key $YC_SA_KEY
          qbec apply stage --root deployment/ --k8s:kubeconfig $K8S_CONFIG --vm:ext-str image_tag=$CI_COMMIT_TAG --wait --yes
        fi


test:
  stage: testing
  needs: 
    - deploy_job
  only:
    - tags
    - triggers
    - schedules
  script:
    - |
        echo -e "\033[1;36m Run testing on tag '$CI_COMMIT_TAG'.\033[0m"
        if curl -s http://travel-pt.ru | grep Android
        then
          echo -e "\033[1;32m The test was passed successfully!\033[0m"
        else
          echo -e "\033[1;31m The test faled!\033[0m" >&2
          exit 1
        fi

       